<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="WebDriverManager" />
    <None Remove="SeleniumClass2\" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="SeleniumClass2\collectionExamples\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SeleniumClass2\" />
    <Folder Include="SeleniumClass2\collectionExamples\" />
  </ItemGroup>
</Project>
