<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLearning\CSharpLearning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="inheritanceExamples\" />
    <None Remove="ConstructorExamples\" />
    <None Remove="OverloadingExamples\" />
    <None Remove="OverridingExamples\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="inheritanceExamples\" />
    <Folder Include="ConstructorExamples\" />
    <Folder Include="OverloadingExamples\" />
    <Folder Include="OverridingExamples\" />
  </ItemGroup>
</Project>
